# AikaPanel

./: .gitignore  ICONS_RESEARCH.md  LICENSE  README.md
.specs/features/aikapanel/: spec.md  tasks.md
src/: AccountService.cs  AikaPanel.csproj  CashCrypto.cs  Db.cs  EfNames.cs  IconService.cs  ItemListService.cs  NpcRepository.cs  NpcService.cs  PiBinService.cs  Program.cs  Repositories.cs  SkillDataService.cs  TitleBinService.cs  V4Cipher.cs  appsettings.json
src/wwwroot/: app.js  index.html  style.css
tools/jit2png/: Program.cs  jit2png.csproj
tools/memscan/: Program.cs  find3  memscan.csproj
tools/v4crack/: Program.cs  v4crack.csproj
